[gd_scene load_steps=7 format=2]

[ext_resource path="res://props/Bread.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/Jam.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/PeanutButter.tscn" type="PackedScene" id=3]
[ext_resource path="res://props/Butter.tscn" type="PackedScene" id=4]
[ext_resource path="res://props/Knife.tscn" type="PackedScene" id=5]
[ext_resource path="res://props/Napkin.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]

[node name="Jam" parent="." instance=ExtResource( 2 )]
position = Vector2( 913, 168 )

[node name="Butter" parent="." instance=ExtResource( 4 )]
position = Vector2( 914, 337 )

[node name="PeanutButter" parent="." instance=ExtResource( 3 )]
position = Vector2( 911, 493 )

[node name="Spread" parent="." instance=ExtResource( 6 )]
position = Vector2( 408, 524 )

[node name="BreadContainer" type="Node2D" parent="."]

[node name="Bread" parent="BreadContainer" instance=ExtResource( 1 )]
position = Vector2( 82, 116 )

[node name="Knife" parent="." instance=ExtResource( 5 )]
position = Vector2( 173, 385 )
[connection signal="input_event" from="Knife" to="Knife" method="_on_Knife_input_event"]
