; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Knife",
"language": "GDScript",
"path": "res://props/Knife.gd"
} ]
_global_script_class_icons={
"Knife": ""
}

[application]

config/name="Spreadfast"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://assets/icon.png"

[autoload]

spread_type="*res://autoload/spread_type.gd"

[rendering]

environment/default_environment="res://default_env.tres"
